{
  "name": "Stocks Menager",
  "version": "0.1.0",
  "description": "Introducing our cutting-edge Stocks Managing App – your ultimate tool for smart and informed investment decisions. Designed to empower both seasoned investors and newcomers to the financial world, our app revolutionizes stock management by providing a user-friendly interface to curate a strategic list of stocks to buy or sell",
  "permissions": [],
  "action": {
    "default_icon": {
      "16": "images/stock16.png",
      "24": "images/stock24.png",
      "32": "images/stock32.png",
      "48": "images/stock48.png",
      "128": "images/stock128.png"

    },
    "default_title": "StocksMenager",
    "default_popup": "index.html"
  },
  "manifest_version": 3
}
